server.port=8080
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.appid=152cc5a354384f10a2a84f208a844d93
#Базовая валюта установлена в USD, т.к. единственно доступная в free аккаунте
openexchangerates.base=USD
giphy.url=https://api.giphy.com/v1/gifs
giphy.apikey=Kn9US0ZwE4d7JjwXa5RRcoh8gypuq0uC
giphy.richtag=rich
giphy.broketag=broke